<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FB"
    tools:context="com.audio.example.ui.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--    layoutActionBar-->
        <FrameLayout
            android:id="@+id/layoutActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/actionBar"
                layout="@layout/layout_actionbar" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@drawable/bg_16_stroke_gradient_solid_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/audio_settings"
                        android:textColor="@color/black_55"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/playback_speed"
                            android:textColor="@color/black_55"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_1000_solid_gradient">

                            <!--                            tvSpeed-->
                            <TextView
                                android:id="@+id/tvSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="6dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text=" x1.5"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </FrameLayout>

                    </LinearLayout>

                    <!--                    spbSpeed-->
                    <com.audio.example.core.custom.seekbar.StepSeekBar
                        android:id="@+id/spbSpeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingHorizontal="16dp"
                        app:activeColor="@color/blue_51"
                        app:inactiveColor="#E6E6E6"
                        app:lineHeight="4dp"
                        app:progress="4"
                        app:stepCount="8"
                        app:thumbStepSize="18dp"
                        app:tickActiveSize="5dp"
                        app:tickInactiveSize="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/pitch_shift"
                            android:textColor="@color/black_55"
                            android:textSize="14sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/bg_1000_solid_gradient">

                            <!--                            tvSpeed-->
                            <TextView
                                android:id="@+id/tvPitchShift"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="6dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text=" x1.5"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </FrameLayout>

                    </LinearLayout>

                    <!--                    spbPitchShift-->
                    <com.audio.example.core.custom.seekbar.StepSeekBar
                        android:id="@+id/spbPitchShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="30dp"
                        android:paddingHorizontal="16dp"
                        app:activeColor="@color/blue_51"
                        app:inactiveColor="#E6E6E6"
                        app:lineHeight="4dp"
                        app:progress="4"
                        app:stepCount="8"
                        app:thumbStepSize="18dp"
                        app:tickActiveSize="5dp"
                        app:tickInactiveSize="5dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_16_stroke_gradient_solid_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/app_settings"
                        android:textColor="@color/black_55"
                        android:textSize="16sp" />

                    <!--            btnLang-->
                    <LinearLayout
                        android:id="@+id/btnLang"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_10_solid_white_opacity_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="12dp"
                                android:src="@drawable/ic_lang_set" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/language"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_more_set" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="#E6E6E6" />

                    <!--            btnLang-->
                    <LinearLayout
                        android:id="@+id/btnRate"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_10_solid_white_opacity_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="12dp"
                                android:src="@drawable/ic_share_set" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/rate_us"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_more_set" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="#E6E6E6" />

                    <!--            btnShare-->
                    <LinearLayout
                        android:id="@+id/btnShare"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/bg_10_solid_white_opacity_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"

                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="12dp"
                                android:src="@drawable/ic_rate_set" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/share_app"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_more_set" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:background="#E6E6E6" />

                    <!--            btnPolicy-->
                    <LinearLayout
                        android:id="@+id/btnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/bg_10_solid_white_opacity_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginVertical="12dp"
                                android:src="@drawable/ic_policy_set" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="8"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@string/privacy_policy"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="start|center_vertical"
                                android:src="@drawable/ic_more_set" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <!--    &lt;!&ndash;    flBanner&ndash;&gt;-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/flBanner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--        <include-->
    <!--            android:id="@+id/includeBanner"-->
    <!--            layout="@layout/layout_banner" />-->
    <!--    </FrameLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>